<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 07 12:11:18 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">X</A> <A HREF="index-16.html">Y</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/jsoundsystem/utils/Vector3f.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class net.jsoundsystem.utils.<A HREF="../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>
<DD>Sets the length of this Vector3D
<DT><A HREF="../net/jsoundsystem/JSoundSystem.html#setListenerPosition(net.jsoundsystem.utils.Vector3f)"><B>setListenerPosition(Vector3f)</B></A> - 
Static method in class net.jsoundsystem.<A HREF="../net/jsoundsystem/JSoundSystem.html" title="class in net.jsoundsystem">JSoundSystem</A>
<DD>This sets or changes the position of the listener.
<DT><A HREF="../net/jsoundsystem/JSoundSystem.html#setMaxChannels(int)"><B>setMaxChannels(int)</B></A> - 
Static method in class net.jsoundsystem.<A HREF="../net/jsoundsystem/JSoundSystem.html" title="class in net.jsoundsystem">JSoundSystem</A>
<DD>This function sets the amount of sound channels that can be used at the same time.
<DT><A HREF="../net/jsoundsystem/JSoundSystem.html#setMaxDistance(float)"><B>setMaxDistance(float)</B></A> - 
Static method in class net.jsoundsystem.<A HREF="../net/jsoundsystem/JSoundSystem.html" title="class in net.jsoundsystem">JSoundSystem</A>
<DD>This sets the maximum distance from where sounds can be heard using 3D sound simulation
 The default value is 800.
<DT><A HREF="../net/jsoundsystem/JSound3D.html#setSourcePosition(net.jsoundsystem.utils.Vector3f)"><B>setSourcePosition(Vector3f)</B></A> - 
Method in class net.jsoundsystem.<A HREF="../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem">JSound3D</A>
<DD>This sets the position for this sound
<DT><A HREF="../net/jsoundsystem/utils/Vector3f.html#setTo(net.jsoundsystem.utils.Vector3f)"><B>setTo(Vector3f)</B></A> - 
Method in class net.jsoundsystem.utils.<A HREF="../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>
<DD>Sets the vector to the same values as the specified
 Vector3D.
<DT><A HREF="../net/jsoundsystem/utils/Vector3f.html#setTo(float, float, float)"><B>setTo(float, float, float)</B></A> - 
Method in class net.jsoundsystem.utils.<A HREF="../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>
<DD>Sets this vector to the specified (x, y, z) values.
<DT><A HREF="../net/jsoundsystem/utils/Vector3f.html#setToCrossProduct(net.jsoundsystem.utils.Vector3f, net.jsoundsystem.utils.Vector3f)"><B>setToCrossProduct(Vector3f, Vector3f)</B></A> - 
Method in class net.jsoundsystem.utils.<A HREF="../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>
<DD>Sets this vector to the cross product of the two
 specified vectors.
<DT><A HREF="../net/jsoundsystem/JSoundSystem.html#soundIsSupported(java.io.File)"><B>soundIsSupported(File)</B></A> - 
Static method in class net.jsoundsystem.<A HREF="../net/jsoundsystem/JSoundSystem.html" title="class in net.jsoundsystem">JSoundSystem</A>
<DD>Finds out if the specified File is supported as an AudioInputStream and if it can be used
 as a JSound.
<DT><A HREF="../net/jsoundsystem/utils/Vector3f.html#subtract(float, float, float)"><B>subtract(float, float, float)</B></A> - 
Method in class net.jsoundsystem.utils.<A HREF="../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>
<DD>Subtracts the specified (x, y, z) values to this vector.
<DT><A HREF="../net/jsoundsystem/utils/Vector3f.html#subtract(net.jsoundsystem.utils.Vector3f)"><B>subtract(Vector3f)</B></A> - 
Method in class net.jsoundsystem.utils.<A HREF="../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>
<DD>Subtracts the specified vector from this vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">X</A> <A HREF="index-16.html">Y</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
