<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 07 12:11:18 CET 2010 -->
<TITLE>
JSoundSystem
</TITLE>

<META NAME="date" CONTENT="2010-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSoundSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSoundSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/jsoundsystem/JSoundSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSoundSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jsoundsystem</FONT>
<BR>
Class JSoundSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.jsoundsystem.JSoundSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JSoundSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main overlay API to create JSounds among other things.
 Current supported sounds are OGG, WAV, AIFF, SND, AIFC, FLAC, AU and MP3
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Johan Jansen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#VERSION_MAJOR">VERSION_MAJOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#VERSION_MINOR">VERSION_MINOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#VERSION_PATCH">VERSION_PATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#JSoundSystem()">JSoundSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem">JSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#create3DSound(java.io.File)">create3DSound</A></B>(java.io.File&nbsp;soundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works like the createSound( File soundFile ) except that it will return a JSound3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem">JSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#createSound(java.io.File)">createSound</A></B>(java.io.File&nbsp;soundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the same as calling "new JSound(File soundFile)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem">JSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#createSound(java.lang.String)">createSound</A></B>(java.lang.String&nbsp;soundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the same as calling "new JSound(File soundFile)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#getListenerPosition()">getListenerPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the current position of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#getMaxDistance()">getMaxDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current max hearing distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#getSoundsPlaying()">getSoundsPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#hasFreeChannels()">hasFreeChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is at least one free channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#setListenerPosition(net.jsoundsystem.utils.Vector3f)">setListenerPosition</A></B>(<A HREF="../../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>&nbsp;listenerPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets or changes the position of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#setMaxChannels(int)">setMaxChannels</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the amount of sound channels that can be used at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#setMaxDistance(float)">setMaxDistance</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the maximum distance from where sounds can be heard using 3D sound simulation
 The default value is 800.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/jsoundsystem/JSoundSystem.html#soundIsSupported(java.io.File)">soundIsSupported</A></B>(java.io.File&nbsp;soundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out if the specified File is supported as an AudioInputStream and if it can be used
 as a JSound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_MAJOR"><!-- --></A><H3>
VERSION_MAJOR</H3>
<PRE>
public static final int <B>VERSION_MAJOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.jsoundsystem.JSoundSystem.VERSION_MAJOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_MINOR"><!-- --></A><H3>
VERSION_MINOR</H3>
<PRE>
public static final int <B>VERSION_MINOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.jsoundsystem.JSoundSystem.VERSION_MINOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_PATCH"><!-- --></A><H3>
VERSION_PATCH</H3>
<PRE>
public static final int <B>VERSION_PATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.jsoundsystem.JSoundSystem.VERSION_PATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSoundSystem()"><!-- --></A><H3>
JSoundSystem</H3>
<PRE>
public <B>JSoundSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSoundsPlaying()"><!-- --></A><H3>
getSoundsPlaying</H3>
<PRE>
public static int <B>getSoundsPlaying</B>()</PRE>
<DL>
<DD>Gets the number of channels in use
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSound(java.io.File)"><!-- --></A><H3>
createSound</H3>
<PRE>
public static <A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem">JSound</A> <B>createSound</B>(java.io.File&nbsp;soundFile)
                          throws javax.sound.sampled.UnsupportedAudioFileException,
                                 java.io.IOException</PRE>
<DL>
<DD>This is the same as calling "new JSound(File soundFile)". With this method you can create JSound objects
 from any specified File. This function will fail if the specified sound is not supported or if
 the file does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundFile</CODE> - A File object pointing to the audio file you want to use
<DT><B>Returns:</B><DD>A JSound object ready to be played
<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE> - If the audio format is not supported by the JSoundSystem
<DD><CODE>java.io.IOException</CODE> - If the audio file could not be read<DT><B>See Also:</B><DD><A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem"><CODE>JSound</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSound(java.lang.String)"><!-- --></A><H3>
createSound</H3>
<PRE>
public static <A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem">JSound</A> <B>createSound</B>(java.lang.String&nbsp;soundFile)
                          throws javax.sound.sampled.UnsupportedAudioFileException,
                                 java.io.IOException</PRE>
<DL>
<DD>This is the same as calling "new JSound(File soundFile)". With this method you can create JSound objects
 from any specified String. This function will fail if the specified sound is not supported or if
 the file does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundFile</CODE> - A String with the file path of the audio file you want to use
<DT><B>Returns:</B><DD>A JSound object ready to be played
<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE> - If the audio format is not supported by the JSoundSystem
<DD><CODE>java.io.IOException</CODE> - If the audio file could not be read<DT><B>See Also:</B><DD><A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem"><CODE>JSound</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxChannels(int)"><!-- --></A><H3>
setMaxChannels</H3>
<PRE>
public static void <B>setMaxChannels</B>(int&nbsp;amount)</PRE>
<DL>
<DD>This function sets the amount of sound channels that can be used at the same time.
 Sound channels define the number of sounds that can be played at the same time.
 The maximum limit depends on the audio drivers of the computer. The default amount is 32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The maximum amount of channels that can be allocated
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if amount is negative or less than the number of channels in use</DL>
</DD>
</DL>
<HR>

<A NAME="hasFreeChannels()"><!-- --></A><H3>
hasFreeChannels</H3>
<PRE>
public static boolean <B>hasFreeChannels</B>()</PRE>
<DL>
<DD>Returns true if there is at least one free channel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="soundIsSupported(java.io.File)"><!-- --></A><H3>
soundIsSupported</H3>
<PRE>
public static boolean <B>soundIsSupported</B>(java.io.File&nbsp;soundFile)
                                throws java.io.IOException</PRE>
<DL>
<DD>Finds out if the specified File is supported as an AudioInputStream and if it can be used
 as a JSound. Returns true if it is supported or False otherwise.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the File cannot be read</DL>
</DD>
</DL>
<HR>

<A NAME="create3DSound(java.io.File)"><!-- --></A><H3>
create3DSound</H3>
<PRE>
public static <A HREF="../../net/jsoundsystem/JSound.html" title="class in net.jsoundsystem">JSound</A> <B>create3DSound</B>(java.io.File&nbsp;soundFile)
                            throws javax.sound.sampled.UnsupportedAudioFileException,
                                   java.io.IOException</PRE>
<DL>
<DD>Works like the createSound( File soundFile ) except that it will return a JSound3D object. A JSound3D
 will automatically simulate 3D positional audio for you. You need to set the sound source, listener source
 and maximum sound distance for this to properly work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundFile</CODE> - 
<DT><B>Returns:</B><DD>A JSound3D object with default source at position (0, 0)
<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE> - If the audio format is not supported by the JSoundSystem
<DD><CODE>java.io.IOException</CODE> - If the audio file could not be read<DT><B>See Also:</B><DD><A HREF="../../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem"><CODE>JSound3D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setListenerPosition(net.jsoundsystem.utils.Vector3f)"><!-- --></A><H3>
setListenerPosition</H3>
<PRE>
public static void <B>setListenerPosition</B>(<A HREF="../../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A>&nbsp;listenerPosition)</PRE>
<DL>
<DD>This sets or changes the position of the listener. This is only used by JSound3D
 who use this to simulate 3D positional sounds. The default position is (0, 0, 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerPosition</CODE> - A 3 dimensional x y z floating point coordinate<DT><B>See Also:</B><DD><A HREF="../../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem"><CODE>JSound3D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDistance(float)"><!-- --></A><H3>
setMaxDistance</H3>
<PRE>
public static void <B>setMaxDistance</B>(float&nbsp;distance)</PRE>
<DL>
<DD>This sets the maximum distance from where sounds can be heard using 3D sound simulation
 The default value is 800. The distance cannot be set below 1 or an IllegalArgumentException
 will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the distance is set to 1 or less.<DT><B>See Also:</B><DD><A HREF="../../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem"><CODE>JSound3D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListenerPosition()"><!-- --></A><H3>
getListenerPosition</H3>
<PRE>
public static <A HREF="../../net/jsoundsystem/utils/Vector3f.html" title="class in net.jsoundsystem.utils">Vector3f</A> <B>getListenerPosition</B>()</PRE>
<DL>
<DD>This returns the current position of the listener. The default position is (0, 0)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>listenerPosition<DT><B>See Also:</B><DD><A HREF="../../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem"><CODE>JSound3D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDistance()"><!-- --></A><H3>
getMaxDistance</H3>
<PRE>
public static float <B>getMaxDistance</B>()</PRE>
<DL>
<DD>Returns the current max hearing distance. Default is 800.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSoundSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/jsoundsystem/JSound3D.html" title="class in net.jsoundsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/jsoundsystem/JSoundSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSoundSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
